<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:text="@string/ujicoba_qr_code_scanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_lokasiToko"
        app:startIconDrawable="@drawable/baseline_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="@string/lokasi_toko">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lokasi_toko"
            android:inputType="textCapCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_LokasiCabang"
        app:startIconDrawable="@drawable/baseline_storefront"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lokasi_cabang">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/twLokasiCabang"
            android:inputType="textCapCharacters"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/todo_scan"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Now"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>